.mainHeader {
  display: flex;
  position: absolute;
  z-index: 99;
  top: 23px;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  width: calc(100vw - 150px);
  max-width: 1688px;
  height: 99px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 20px;

  @include media-breakpoint-up(xl) {
    width: calc(100vw - 230px);
    min-width: 1200px;
  }

  @include media-breakpoint-down(lg) {
    top: 47px;
    flex-wrap: wrap;
    width: calc(100vw - 60px);
    height: initial;
    max-height: 85px;
    padding: 25px 0;
    transition: max-height 1.2s cubic-bezier(0.43, 0.195, 0.02, 1);

    &.is-active {
      max-height: 500px;
    }
  }

  @include media-breakpoint-down(sm) {
    width: calc(100vw - 30px);
  }

  .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255 255 255 / 6%);
    backdrop-filter: blur(25px);
  }

  .logo {
    position: relative;
    top: 3px;
    margin-right: auto;
    margin-left: 30px;

    @include media-breakpoint-down(lg) {
      top: 5px;
      margin-bottom: 50px;
      margin-left: 25px;
    }
  }

  .burger {
    display: none;

    @include media-breakpoint-down(lg) {
      display: inline-block;
      position: relative;
      top: 5px;
      margin-right: 25px;
      margin-bottom: 50px;

      svg {
        width: 30px;
        height: auto;
      }
    }
  }

  .mainHeader--container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 0 30px;

    @include media-breakpoint-down(lg) {
      flex-direction: column;
      padding: 0 25px 25px;

      .cta--btn {
        order: 2;
        margin: 50px 0;
      }

      .socials {
        order: 3;
      }
    }

    .whitepaper,
    .socials {
      margin-right: 50px;

      @include media-breakpoint-down(lg) {
        margin-right: 0;
      }
    }

    .whitepaper {
      position: relative;
      top: -2px;

      @include media-breakpoint-down(lg) {
        top: 0;
      }
    }

    .socials {
      display: flex;
      align-items: center;

      @include media-breakpoint-down(lg) {
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        margin: 0 auto;
      }

      .social__item {
        display: inline-block;
        width: 26px;
        height: 26px;
        margin-right: 18px;
        vertical-align: middle;

        @include media-breakpoint-down(lg) {
          display: flex;
          grid-column: span 1;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: auto;
          margin-right: 0;

          &:nth-child(5) {
            grid-column: 2/3;
          }

          &:nth-child(6) {
            grid-column: 3/4;
          }
        }

        &:last-of-type {
          margin-right: 0;
        }

        svg {
          width: 26px;
          height: auto;

          @include media-breakpoint-down(lg) {
            width: 40px;
            height: auto;
          }
        }
      }
    }
  }
}
